general {
    col.active_border = rgba(#151428ff) rgba(#AB2562ff) 45deg
    col.inactive_border = rgba(#492154cc) rgba(#C28EB1cc) 45deg
}

group {
    col.border_active = rgba(#151428ff) rgba(#AB2562ff) 45deg
    col.border_inactive = rgba(#492154cc) rgba(#C28EB1cc) 45deg
    col.border_locked_active = rgba(#151428ff) rgba(#AB2562ff) 45deg
    col.border_locked_inactive = rgba(#492154cc) rgba(#C28EB1cc) 45deg
}
