general {
    col.active_border = rgba(#6B667Aff) rgba(#C8B1C4ff) 45deg
    col.inactive_border = rgba(#A697AAcc) rgba(#F2EBF2cc) 45deg
}

group {
    col.border_active = rgba(#6B667Aff) rgba(#C8B1C4ff) 45deg
    col.border_inactive = rgba(#A697AAcc) rgba(#F2EBF2cc) 45deg
    col.border_locked_active = rgba(#6B667Aff) rgba(#C8B1C4ff) 45deg
    col.border_locked_inactive = rgba(#A697AAcc) rgba(#F2EBF2cc) 45deg
}
